# Mobile-Cooking-Applications-With-Artificial-Intelligence-Progressive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfoodlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodlab/: Alert_Dialog.kt  Alert_dialog.kt  CardAdapter.kt  CardMenu_Jumokbab.kt  CardMenu_PoachedEggs.kt  CardMenu_Spaghetti_Carbonara.kt  CardMenu_SweetandSour.kt  CardMenu_Tomyumkung.kt  CardModel.kt  ConfirmPassword.kt  Confirmpassword.kt  DetailActivity.kt  FillterFragment.kt  Fillter_Select.kt  FilterSelect.kt  ForgotPassword.kt  ListActivity.kt  Login.kt  Logout.kt  LogoutFragment.kt  MainActivity.kt  MainMenu.kt  MenuFragment.kt  Random.kt  RandomFragment.kt  SignUp.kt  Spash.kt  Test.kt  TestFragment.kt  ViewHolder.kt  WelcomeSignup.kt  likeFragment.kt  mainFragment.kt  testfragment.kt
app/src/main/java/com/example/myfoodlab/ui/Forgot/: forgotFragment.kt
app/src/main/java/com/example/myfoodlab/ui/ListActivity/: ListActivityFragment.kt
app/src/main/java/com/example/myfoodlab/ui/Login/: LoginFragment.kt
app/src/main/java/com/example/myfoodlab/ui/SignUp/: SignUpFragment.kt
app/src/main/java/com/example/myfoodlab/ui/Test/: TestFragment.kt
app/src/main/java/com/example/myfoodlab/ui/WelcomeSignup/: WelcomeFragment.kt
app/src/main/java/com/example/myfoodlab/ui/fillter/: FillterFragment.kt  filtlterFragment.kt
app/src/main/java/com/example/myfoodlab/ui/home/: HomeMenuFragment.kt  homeMenuFragment.kt
app/src/main/java/com/example/myfoodlab/ui/italianfood/: ItalianFoodFragment.kt
app/src/main/java/com/example/myfoodlab/ui/japan/: JapanFoodFragment.kt
app/src/main/java/com/example/myfoodlab/ui/koreafood/: koreafoodFragment.kt
app/src/main/java/com/example/myfoodlab/ui/like/: likeFragment.kt
app/src/main/java/com/example/myfoodlab/ui/logout/: LogoutFragment.kt  logoutFragment.kt
app/src/main/java/com/example/myfoodlab/ui/microwave_food/: Microwave_FoodFragment.kt
app/src/main/java/com/example/myfoodlab/ui/random/: RandomFragment.kt  randomFragment.kt
app/src/main/java/com/example/myfoodlab/ui/thaifood/: ThaifoodFragment.kt
app/src/main/java/com/example/myfoodlab/ui/topfood/: TopFoodFragment.kt
app/src/main/java/com/example/myfoodlab/ui/topfood_clean/: Topfood_CleanFragment.kt
app/src/main/java/com/example/myfoodlab/ui/topfood_korea/: Topfood_KoreaFragment.kt
app/src/main/res/drawable/: backgound_button_logout.xml  background_alert.xml  background_decline.xml  background_eye.xml  background_filter.xml  button_google.xml  filler_backgound.xml  food_btnsignup.xml  ic_fillter_five.xml  ic_like_two.xml  ic_menu_three.xml  ic_profile_one.xml  ic_random_four.xml  search_view.xml  spinner_backgound.xml  stokelogin.xml
app/src/main/res/drawable-ldpi/: button_signup.xml
app/src/main/res/drawable-v24/: button_facebook.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_card_menu_jumokbab.xml  activity_card_menu_poached_eggs.xml  activity_card_menu_spaghetti.xml  activity_card_menu_sweetand_sour.xml  activity_card_menu_tomyumkung.xml  activity_confirmpassword.xml  activity_detail.xml  activity_fillter_select.xml  activity_filter_select.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_list.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_menu.xml  activity_random.xml  activity_sign_up.xml  activity_spash.xml  activity_testfragment.xml  activity_welcome_signup.xml  dropdown_menu.xml  fragment_fillter.xml  fragment_filtlter.xml  fragment_forgot.xml  fragment_home_menu.xml  fragment_italian_food.xml  fragment_japan_food.xml  fragment_koreafood.xml  fragment_like.xml  fragment_list_activity.xml  fragment_login.xml  fragment_logout.xml  fragment_logout2.xml  fragment_main.xml  fragment_menu.xml  fragment_microwave__food.xml  fragment_random.xml  fragment_random2.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fillter_icon.xml  fillter_icon_round.xml  foodlab_icon.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  fillter_icon_background.xml  foodlab_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfoodlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
