<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:width="50dp"
        android:height="50dp"
        android:icon="@drawable/ic_fillter_name"
        android:title="Filter"
        android:background="#F2C94C" />
    <item
        android:id="@+id/random"
        android:width="50dp"
        android:height="50dp"
        android:icon="@drawable/ic_random_name"
        android:title="Random"
        android:background="#F2994A" />
    <item
        android:id="@+id/menu"
        android:width="50dp"
        android:height="50dp"
        android:icon="@drawable/ic_menu_name"
        android:title="Menu"
        android:background="#64D393" />
    <item
        android:id="@+id/profile"
        android:width="50dp"
        android:height="50dp"
        android:icon="@drawable/ic_profile_name"
        android:title="Profile"
        android:background="#3F414E" />
</menu>