<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeMenuFragment">
    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="com.example.myfoodlab.ui.home.HomeMenuFragment"
        android:label="fragment_home_menu"
        tools:layout="@layout/fragment_home_menu" />
    <fragment
        android:id="@+id/filtlterFragment"
        android:name="com.example.myfoodlab.ui.fillter.FillterFragment"
        android:label="fragment_filtlter"
        tools:layout="@layout/fragment_filtlter" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.myfoodlab.ui.random.RandomFragment"
        android:label="fragment_random2"
        tools:layout="@layout/fragment_random2" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.myfoodlab.ui.logout.LogoutFragment"
        android:label="fragment_logout2"
        tools:layout="@layout/fragment_logout2" />
</navigation>