<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    android:orientation="vertical"
    tools:context=".CardMenu_PoachedEggs">

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_cardmenu_poachedegg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView54"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconssearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView351"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/semib"
        android:text="Hello, Jeev jobs"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/transparent_search"
        android:backgroundTint="#85FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="620dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView351"
        app:layout_constraintWidth="359dp">

        <androidx.core.widget.NestedScrollView
            orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView308"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/semib"
                        android:text="Menu"
                        android:textColor="#3F414E"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView309"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/semib"
                        android:text="จูม็อกบับ"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView308" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="79dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_facebook"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView309">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView48"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        app:srcCompat="@drawable/calories" />

                    <TextView
                        android:id="@+id/textView310"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/regular"
                        android:text="180 kcal"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView48"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/textView310"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        app:srcCompat="@drawable/grocery" />

                    <TextView
                        android:id="@+id/textView311"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/regular"
                        android:text="6"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView49"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/textView311"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        app:srcCompat="@drawable/chronometer" />

                    <TextView
                        android:id="@+id/textView312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/regular"
                        android:text="30 m"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView50"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="279dp"
                        android:layout_height="255dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView49"
                        app:srcCompat="@drawable/cardkaitoon" />

                    <TextView
                        android:id="@+id/textView313"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Ingredient    "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView51" />

                    <TextView
                        android:id="@+id/textView314"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/regular"
                        android:text="1. ไข่ไก่ 1 ฟอง"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView313" />

                    <TextView
                        android:id="@+id/textView315"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="2. น้ำเปล่า 150 ml"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView314" />

                    <TextView
                        android:id="@+id/textView317"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="3. โชยุ 1 ช้อนโต๊ะ"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView315" />

                    <TextView
                        android:id="@+id/textView318"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="4. ผงซุปดาชิ 1/2 ช้อนโต๊ะ"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView317" />

                    <TextView
                        android:id="@+id/textView319"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="5. เกลือเล็กน้อย"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView318" />

                    <TextView
                        android:id="@+id/textView320"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="6. ปูอัด (หรือเนื้อสัตวว์อื่นๆ ตามชอบ)"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView319" />

                    <TextView
                        android:id="@+id/textView330"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="How to"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView320" />

                    <TextView
                        android:id="@+id/textView331"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/regular"
                        android:text="1. ทำน้ำซุปสำหรับผสมกับไข่โดยผสมโชยุ ผงดาชิ เกลือ"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView330" />

                    <TextView
                        android:id="@+id/textView334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text="และน้ำเปล่า แล้วคนผสมให้เข้ากัน"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView331" />

                    <TextView
                        android:id="@+id/textView335"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="2. นำไข่ไก่มาตีให้เข้ากัน แล้วเมไข่ใส่ในน้ำซุปที่ผสมไว้"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView334" />

                    <TextView
                        android:id="@+id/textView339"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="3. เตรียมชามสำหรับทำไข่ตุ๋น แล้วใส่ปูอัดที่ด้านล่าง "
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView335" />

                    <TextView
                        android:id="@+id/textView340"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="4. เทไข่ตุ๋นผ่านที่กรองใส่ชาม เพื่อให้ไข่ตุ๋นมาความเนียน "
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView339" />

                    <TextView
                        android:id="@+id/textView342"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="5. ตั้งซึ้งต้มน้ำให้เดือด "
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView340" />

                    <TextView
                        android:id="@+id/textView343"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text="พอน้ำเดือดให้ลดไฟลงเหลือไฟอ่อน"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView342" />

                    <TextView
                        android:id="@+id/textView352"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text="แล้วนำชามไข่ตุ๋นมาวางแล้วปิดฝานึ่งประมาณ"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView343" />

                    <TextView
                        android:id="@+id/textView353"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text=" 20 นาที "
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView352" />

                    <TextView
                        android:id="@+id/textView354"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="6. เมื่อครบเวลาให้เปิดฝาหม้อ แล้วโรยต้นหอม "
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView353" />

                    <TextView
                        android:id="@+id/textView355"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text="แล้วปิดฝานึ่งต่ออีกประมาณ 10 นาท"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView354" />

                    <TextView
                        android:id="@+id/textView356"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="7. เมื่อครบเวลาให้เปิดฝาหม้อ"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView355" />

                    <TextView
                        android:id="@+id/textView357"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text="แล้ววางปูอัดตกแต่งด้านบน จากนั้นปิดฝานึ่ง"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView356" />

                    <TextView
                        android:id="@+id/textView358"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/regular"
                        android:text="ต่อจนไข่สุก (ประมาณ 20-30 นาที)"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView357" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>