<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_mainmenu"
    tools:context=".CardMenu_Tomyumkung">

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_cardmenu_tomyumkung"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconssearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView285"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/semib"
        android:text="Hello, Jeev jobs"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/transparent_search"
        android:backgroundTint="#85FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="620dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView285"
        app:layout_constraintWidth="359dp">

        <androidx.core.widget.NestedScrollView
            orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView308"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/semib"
                        android:text="Menu"
                        android:textColor="#3F414E"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView309"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/semib"
                        android:text="ต้มยำกุ้ง"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView308" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="79dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_facebook"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView309">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView48"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        app:srcCompat="@drawable/calories" />

                    <TextView
                        android:id="@+id/textView310"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/regular"
                        android:text="874 kcal"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView48"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/textView310"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        app:srcCompat="@drawable/grocery" />

                    <TextView
                        android:id="@+id/textView311"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/regular"
                        android:text="10"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView49"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/textView311"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        app:srcCompat="@drawable/chronometer" />

                    <TextView
                        android:id="@+id/textView312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/regular"
                        android:text="45 m"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView50"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="279dp"
                        android:layout_height="255dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView49"
                        app:srcCompat="@drawable/cardtomyumkung" />

                    <TextView
                        android:id="@+id/textView313"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Ingredient    "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView51" />

                    <TextView
                        android:id="@+id/textView314"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/regular"
                        android:text="1. กุ้งแชบ๊วยตัวใหญ่ 5 ตัว "
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView313" />

                    <TextView
                        android:id="@+id/textView315"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="2. ตะไคร้ 3 ต้น"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView314" />

                    <TextView
                        android:id="@+id/textView317"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="3. หอมแดงหัวเล็ก 4-5 หัว "
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView315" />

                    <TextView
                        android:id="@+id/textView318"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="4. ข่า 1 แง่ง  "
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView317" />

                    <TextView
                        android:id="@+id/textView319"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="5. ใบมะกรูด 2-3 ใบ"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView318" />

                    <TextView
                        android:id="@+id/textView320"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="6. เห็ดฟาง 8-10 ชิ้น"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView319" />

                    <TextView
                        android:id="@+id/textView321"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="7. น้ำพริกเผา 2 ช้อนโต๊ะ"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView320" />

                    <TextView
                        android:id="@+id/textView322"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="8. กะทิสด 1+1/2 ถ้วยตวง "
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView321" />

                    <TextView
                        android:id="@+id/textView323"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="9. น้ำสต๊อก 2 ถ้วยตวง"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView322" />

                    <TextView
                        android:id="@+id/textView324"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="10. พริกขี้หนูสวนโขลก 3 ช้อนโต๊ะ"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView323" />

                    <TextView
                        android:id="@+id/textView325"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="11. น้ำปลา 2 ช้อนโต๊ะ "
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView324" />

                    <TextView
                        android:id="@+id/textView326"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="12. น้ำมะนาว 2+1/2 ช้อนโต๊ะ"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView325" />

                    <TextView
                        android:id="@+id/textView327"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="13. ผักชีฝรั่ง (สำหรับโรยหน้า)"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView326" />

                    <TextView
                        android:id="@+id/textView328"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/regular"
                        android:text="14. พริกทอด (สำหรับโรยหน้า)"
                        android:textColor="#4F4F4F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView327" />

                    <TextView
                        android:id="@+id/textView330"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="How to"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView328" />

                    <TextView
                        android:id="@+id/textView331"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/regular"
                        android:text="1. ตั้งหม้อ ใส่น้ำสต๊อก ทุบตะไคร้ หอมแดง"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView330" />

                    <TextView
                        android:id="@+id/textView332"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text="ข่าและขยี้ใบมะกรูดส่วนหนึ่งใส่ลงในหม้อ"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView331" />

                    <TextView
                        android:id="@+id/textView334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/regular"
                        android:text="2. เมื่อน้ำเริ่มเดือดเป็นฟองใส่เห็ดฟาง"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView332" />

                    <TextView
                        android:id="@+id/textView335"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text="ลดไฟลงไม่ให้น้ำเดือดพล่าน"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView334" />

                    <TextView
                        android:id="@+id/textView336"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/regular"
                        android:text="3. ใส่กะทิ น้ำพริกเผา และกุ้งแชบ๊วย ต้มจนกุ้งสุก "
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView335" />

                    <TextView
                        android:id="@+id/textView337"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/regular"
                        android:text="4. ปิดไฟ ปรุงรสด้วยน้ำปลา น้ำมะนาว"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView336" />

                    <TextView
                        android:id="@+id/textView338"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:fontFamily="@font/regular"
                        android:text="และพริกขี้หนูสวน"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView337" />

                    <TextView
                        android:id="@+id/textView339"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/regular"
                        android:text="5. ขยี้ใบมะกรูดส่วนที่เหลือลงในหม้ออีกครั้ง"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView338" />

                    <TextView
                        android:id="@+id/textView340"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/regular"
                        android:text="โรยผักชีฝรั่งและพริกทอด จัดเสิร์ฟ"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView339" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>