<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    android:orientation="vertical"
    tools:context=".MainMenu">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFF88"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFF88"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFF88"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFF88"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFF88"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFF88"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFF88"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:background="#8822FF">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:background="#FFFF77"
                            android:layout_marginStart="16dp"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:background="#FFFF77"
                            android:layout_marginStart="16dp"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:background="#FFFF77"
                            android:layout_marginStart="16dp"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:background="#FFFF77"
                            android:layout_marginStart="16dp"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:background="#FFFF77"
                            android:layout_marginStart="16dp"/>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="16dp"
                                card_view:srcCompat="@drawable/scan" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


        </LinearLayout>





    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        android:layoutAnimation="@null"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@null">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>


