<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    android:orientation="vertical"
    tools:context=".ui.thaifood.ThaifoodFragment">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/semib"
        android:text="Hello, Jeev jobs"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_search_thaifood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_view"
            android:iconifiedByDefault="false"
            android:queryBackground="@drawable/transparent_search"
            android:queryHint="What you wanna eat today ?..">

        </SearchView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/transparent_search"
        android:backgroundTint="#85FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="592dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_search_thaifood"
        app:layout_constraintWidth="359dp">

        <androidx.core.widget.NestedScrollView
            orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/semib"
                        android:text="Thai Food"
                        android:textColor="#3F414E"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tomyumkung"
                        android:layout_width="300dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView61">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="ต้มยำกุ้ง"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout4"
                                android:layout_width="79dp"
                                android:layout_height="5dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button_facebook"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView63" />

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="Calories"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Ingredient "
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView65" />

                            <TextView
                                android:id="@+id/textView67"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Howto"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView66" />

                            <TextView
                                android:id="@+id/textView68"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="874 kcal"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView65"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                            <TextView
                                android:id="@+id/textView69"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="10"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView66"
                                app:layout_constraintTop_toBottomOf="@+id/textView68" />

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/regular"
                                android:text="ตั้งหม้อ ใส่น้ำสต๊อก ทุบตะไคร้ หอมแดง ข่า"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView67"
                                app:layout_constraintTop_toBottomOf="@+id/textView69" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/regular"
                                android:text="และขยี้ใบมะกรูดส่วนหนึ่งใส่ลงในหม้อ"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView67"
                                app:layout_constraintTop_toBottomOf="@+id/textView70" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="48dp"
                                android:fontFamily="@font/regular"
                                android:text="Read More"
                                android:textColor="#828282"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView71" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_marginBottom="100dp"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tomyumkung"
                        app:layout_constraintEnd_toEndOf="@+id/tomyumkung">

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:src="@drawable/tomyumkung" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_padthai"
                        android:layout_width="300dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tomyumkung">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView73"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="ผัดไทยกุ้งสด"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView75"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="Calories"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                            <TextView
                                android:id="@+id/textView76"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Ingredient "
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView75" />

                            <TextView
                                android:id="@+id/textView77"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Howto"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView76" />

                            <TextView
                                android:id="@+id/textView78"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="486 kcal"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView75"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                            <TextView
                                android:id="@+id/textView79"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="11"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView76"
                                app:layout_constraintTop_toBottomOf="@+id/textView78" />

                            <TextView
                                android:id="@+id/textView80"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/regular"
                                android:text="​ผสมน้ำตาลปี๊บ น้ำมะขามเปียก น้ำปลา "
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView77"
                                app:layout_constraintTop_toBottomOf="@+id/textView79" />

                            <TextView
                                android:id="@+id/textView81"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/regular"
                                android:text="และพริกป่นเข้าด้วยกันนำขึ้นตั้งไฟพอร้อน"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView77"
                                app:layout_constraintTop_toBottomOf="@+id/textView80" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="44dp"
                                android:fontFamily="@font/regular"
                                android:text="Read More"
                                android:textColor="#828282"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView81" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout5"
                                android:layout_width="79dp"
                                android:layout_height="5dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button_facebook"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView73" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_marginBottom="100dp"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView_padthai"
                        app:layout_constraintEnd_toEndOf="@+id/cardView_padthai">>

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:src="@drawable/padthai" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/khowpadrodfie"
                        android:layout_width="300dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView_padthai">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout6"
                                android:layout_width="79dp"
                                android:layout_height="5dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/button_facebook"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView83" />

                            <TextView
                                android:id="@+id/textView83"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="ข้าวผัดรถไฟ"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView84"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="Calories"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                            <TextView
                                android:id="@+id/textView85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Ingredient "
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView84" />

                            <TextView
                                android:id="@+id/textView86"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Howto"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView85" />

                            <TextView
                                android:id="@+id/textView87"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="600 kcal"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView84"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                            <TextView
                                android:id="@+id/textView88"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="11"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView85"
                                app:layout_constraintTop_toBottomOf="@+id/textView87" />

                            <TextView
                                android:id="@+id/textView89"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/regular"
                                android:text="ใส่น้ำมันพืชลงไปในกระทะตามด้วยกระเทียมสับ"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView86"
                                app:layout_constraintTop_toBottomOf="@+id/textView88" />

                            <TextView
                                android:id="@+id/textView90"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/regular"
                                android:text="และหมูหมัก ผัดจนหมูสุก"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView86"
                                app:layout_constraintTop_toBottomOf="@+id/textView89" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="48dp"
                                android:fontFamily="@font/regular"
                                android:text="Read More"
                                android:textColor="#828282"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView90" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_marginBottom="100dp"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/khowpadrodfie"
                        app:layout_constraintEnd_toEndOf="@+id/khowpadrodfie">

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:src="@drawable/khowpadrodfie" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pickkangmoo"
                        android:layout_width="300dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/khowpadrodfie">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout7"
                                android:layout_width="79dp"
                                android:layout_height="5dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/button_facebook"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView5" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="ผัดพริกแกงหมู"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="Calories"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Ingredient "
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Howto"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="440 kcal"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="8"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView11"
                                app:layout_constraintTop_toBottomOf="@+id/textView21" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/regular"
                                android:text="ลวกถั่วฝักยาวในน้ำเดือด ประมาณ 20 วินาที"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView17"
                                app:layout_constraintTop_toBottomOf="@+id/textView25" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="34dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/regular"
                                android:text="ตักขึ้นใส่ลงแช่ในน้ำเย็น ตักขึ้นสะเด็ดน้ำเตรียมไว้"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView17"
                                app:layout_constraintTop_toBottomOf="@+id/textView26" />

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="48dp"
                                android:fontFamily="@font/regular"
                                android:text="Read More"
                                android:textColor="#828282"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView27" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_marginBottom="100dp"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/pickkangmoo"
                        app:layout_constraintEnd_toEndOf="@+id/pickkangmoo">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:src="@drawable/pickkangmoo" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/larbmoo"
                        android:layout_width="300dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="32dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pickkangmoo">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout8"
                                android:layout_width="79dp"
                                android:layout_height="5dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/button_facebook"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView29" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="ลาบหมู"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="Calories"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Ingredient "
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView30" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Howto"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView31" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text=" 589 kcal"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView30"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="14"
                                android:textColor="#4F4F4F"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView31"
                                app:layout_constraintTop_toBottomOf="@+id/textView33" />

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="นำหมูรวนและตับใส่ในชามผสม"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView32"
                                app:layout_constraintTop_toBottomOf="@+id/textView34" />

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/regular"
                                android:text="ปรุงรสด้วยน้ำมะนาว น้ำปลา น้ำตาลทราย "
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/textView32"
                                app:layout_constraintTop_toBottomOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="92dp"
                                android:fontFamily="@font/regular"
                                android:text="พริกป่น และข้าวคั่ว"
                                android:textColor="#4F4F4F"
                                android:textSize="10sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView37" />

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="48dp"
                                android:fontFamily="@font/regular"
                                android:text="Read More"
                                android:textColor="#828282"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView38" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_marginBottom="100dp"
                        app:cardCornerRadius="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/larbmoo"
                        app:layout_constraintEnd_toEndOf="@+id/larbmoo">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:src="@drawable/larbmoo" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>